[1mdiff --git a/Programa_pensao.java b/Programa_pensao.java[m
[1mnew file mode 100644[m
[1mindex 0000000..661a9dd[m
[1m--- /dev/null[m
[1m+++ b/Programa_pensao.java[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mimport java.text.ParseException;[m[41m[m
[32m+[m[32mimport java.util.Scanner;[m[41m[m
[32m+[m[32mimport entities.Quartos;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mpublic class Programa_pensao {[m[41m[m
[32m+[m[41m[m
[32m+[m[41m	[m
[32m+[m		[32mpublic static void main(String[] args) throws ParseException {[m[41m[m
[32m+[m[41m			[m
[32m+[m			[32mScanner sc = new Scanner(System.in);[m[41m[m
[32m+[m[41m			[m
[32m+[m			[32mQuartos[] quartoDisponivel = new Quartos[10];[m[41m[m
[32m+[m[41m			[m
[32m+[m			[32mSystem.out.println("Quantos hóspedes serão cadastrados");[m[41m[m
[32m+[m			[32mint n = sc.nextInt();[m[41m[m
[32m+[m[41m				[m
[32m+[m[41m											[m
[32m+[m				[32mfor(int i = 1; i <= n  ; i++) {[m[41m[m
[32m+[m[41m					[m
[32m+[m					[32mSystem.out.println("Reserva #" + i + ":");[m[41m[m
[32m+[m					[32mSystem.out.print("Nome: ");[m[41m[m
[32m+[m					[32mString nome = sc.next();[m[41m[m
[32m+[m					[32mSystem.out.print("Email: ");[m[41m[m
[32m+[m					[32mString email = sc.next();[m[41m[m
[32m+[m					[32mSystem.out.printf("Room: ");[m[41m[m
[32m+[m					[32mint quarto = sc.nextInt();[m[41m[m
[32m+[m					[32mquartoDisponivel[quarto] = new Quartos(nome, email);[m[41m				[m
[32m+[m[41m					[m
[32m+[m				[32m}[m[41m	[m
[32m+[m[41m					[m
[32m+[m[41m				[m
[32m+[m					[32mSystem.out.println("Quartos ocupados: ");[m[41m[m
[32m+[m[41m					[m
[32m+[m					[32mfor(int i = 0 ; i < 10; i++) {[m[41m[m
[32m+[m						[32mif(quartoDisponivel[i] != null) {[m[41m[m
[32m+[m							[32mSystem.out.println(i + ":" + quartoDisponivel[i]);[m[41m[m
[32m+[m						[32m}[m[41m[m
[32m+[m				[32m}[m[41m[m
[32m+[m[41m				[m
[32m+[m[41m					[m
[32m+[m			[32msc.close();[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/curso_programacao/src/entities/Quartos.java b/Quartos.java[m
[1msimilarity index 100%[m
[1mrename from curso_programacao/src/entities/Quartos.java[m
[1mrename to Quartos.java[m
[1mdiff --git a/curso_programacao/src/application/Programa_abaixo_media.java b/curso_programacao/src/application/Programa_abaixo_media.java[m
[1mnew file mode 100644[m
[1mindex 0000000..bbcb143[m
[1m--- /dev/null[m
[1m+++ b/curso_programacao/src/application/Programa_abaixo_media.java[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mpackage application;[m
[32m+[m
[32m+[m[32mimport java.util.Locale;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class Programa_abaixo_media {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mLocale.setDefault(Locale.US);[m
[32m+[m		[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantos números terão no vetor?");[m
[32m+[m		[32mint n = sc.nextInt();[m
[32m+[m		[32mdouble soma = 0;[m
[32m+[m		[32mdouble abaixo = 0;[m
[32m+[m		[32mdouble media = 0;[m
[32m+[m[41m		[m
[32m+[m		[32mdouble[] vetor = new double[n];[m
[32m+[m		[32mfor(int i = 0; i < vetor.length; i++) {[m
[32m+[m			[32mSystem.out.println("Digite um número:");[m
[32m+[m			[32mvetor[i] = sc.nextDouble();[m
[32m+[m			[32msoma += vetor[i];[m
[32m+[m[41m			[m
[32m+[m[41m					[m
[32m+[m		[32m}[m
[32m+[m		[32mmedia = soma / n;[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.printf("Média do vetor: %.3f%n", media);[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Elementos abaixo da média:");[m
[32m+[m[41m		[m
[32m+[m		[32mfor(int i = 0; i<n; i++) {[m
[32m+[m
[32m+[m			[32m if(vetor[i]<media) {[m
[32m+[m					[32mabaixo = vetor[i];[m
[32m+[m					[32mSystem.out.println(abaixo);[m
[32m+[m				[32m}[m
[32m+[m		[32m}[m
[32m+[m[41m	[m
[32m+[m[41m			[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32msc.close();[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/curso_programacao/src/application/Programa_aprovados b/curso_programacao/src/application/Programa_aprovados[m
[1mnew file mode 100644[m
[1mindex 0000000..f372027[m
[1m--- /dev/null[m
[1m+++ b/curso_programacao/src/application/Programa_aprovados[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mpackage application;[m
[32m+[m
[32m+[m[32mimport java.util.Locale;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class Programa_aprovados {[m
[32m+[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mLocale.setDefault(Locale.US);[m
[32m+[m		[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantos alunos serão inseridos?");[m
[32m+[m		[32mint n = sc.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mString[] nome = new String[n];[m
[32m+[m		[32mdouble[] nota1 = new double[n];[m
[32m+[m		[32mdouble[] nota2 = new double[n];[m
[32m+[m		[32mdouble[] media = new double[n];[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mfor(int i = 0; i < n; i++) {[m
[32m+[m			[32mSystem.out.printf("Digite nome, primeira e segunda nota do %do aluno \n", i + 1 );[m
[32m+[m			[32mnome[i] = sc.next();[m
[32m+[m			[32mnota1[i] = sc.nextDouble();[m
[32m+[m			[32mnota2[i] = sc.nextDouble();[m
[32m+[m			[32mmedia[i] = (nota1[i] + nota2[i])/2;[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Alunos aprovados:");[m
[32m+[m[41m		[m
[32m+[m		[32mfor(int i = 0 ; i < n ; i++) {[m
[32m+[m			[32mif(media[i] >= 6.0) {[m
[32m+[m				[32mSystem.out.println(nome[i]);[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32msc.close();[m[41m	[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/curso_programacao/src/application/Programa_dados_pessoas b/curso_programacao/src/application/Programa_dados_pessoas[m
[1mnew file mode 100644[m
[1mindex 0000000..0ab6461[m
[1m--- /dev/null[m
[1m+++ b/curso_programacao/src/application/Programa_dados_pessoas[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32mpackage application;[m
[32m+[m
[32m+[m[32mimport java.util.Locale;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class Programa_dados_pessoas {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mLocale.setDefault(Locale.US);[m
[32m+[m		[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantas pessoas serão inseridas?");[m
[32m+[m		[32mint n = sc.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mdouble[] altura = new double[n];[m
[32m+[m		[32mString[] sexo = new String[n];[m
[32m+[m		[32mdouble menor = 3;[m
[32m+[m		[32mdouble maior = 0;[m
[32m+[m		[32mdouble alturaMulheres = 0;[m
[32m+[m		[32mint qtdHomens = 0;[m
[32m+[m		[32mint qtdMulheres = 0;[m
[32m+[m[41m		[m
[32m+[m		[32mfor(int i = 0; i < n; i++) {[m
[32m+[m			[32mSystem.out.printf("Altura da %da pessoa: \n", i + 1);[m
[32m+[m			[32maltura[i] = sc.nextDouble();[m
[32m+[m			[32mSystem.out.printf("Sexo da %da pessoa: \n", i + 1);[m
[32m+[m			[32msexo[i] = sc.next();[m
[32m+[m[41m			[m
[32m+[m		[32m}[m[41m	[m
[32m+[m			[32m   for (int i=1; i<n; i++) {[m
[32m+[m			[32m        if (altura[i] > maior) {[m
[32m+[m			[32m            maior = altura[i];[m
[32m+[m			[32m        }[m
[32m+[m			[32m        if (altura[i] < menor) {[m
[32m+[m			[32m            menor = altura[i];[m
[32m+[m			[32m        }[m
[32m+[m			[32m    }[m
[32m+[m[41m			[m
[32m+[m[41m			[m
[32m+[m			[32m/*if(maior < altura[i]) {[m
[32m+[m				[32mmaior = altura[i];[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m			[32mif(menor > altura[i]) {[m
[32m+[m				[32mmenor = altura[i];[m
[32m+[m			[32m}[m
[32m+[m			[32m*/[m
[32m+[m[41m			[m
[32m+[m			[32mfor(int i = 0 ; i<n ; i++) {[m
[32m+[m[41m			[m
[32m+[m			[32mif(sexo[i].equals("F")) {[m
[32m+[m				[32malturaMulheres += altura[i];[m
[32m+[m				[32mqtdMulheres++;[m
[32m+[m[41m			[m
[32m+[m			[32m}else {[m
[32m+[m				[32mqtdHomens++;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32mdouble media = alturaMulheres / qtdMulheres;[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.printf("Menor altura: %.2f%n", menor);[m
[32m+[m		[32mSystem.out.printf("Maior altura: %.2f%n", maior);[m
[32m+[m		[32mSystem.out.printf("Média das alturas da mulheres:  %.2f%n", media );[m
[32m+[m		[32mSystem.out.println("Número de Homens: " + qtdHomens);[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32msc.close();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/curso_programacao/src/application/Programa_mais_velho b/curso_programacao/src/application/Programa_mais_velho[m
[1mnew file mode 100644[m
[1mindex 0000000..9d9791c[m
[1m--- /dev/null[m
[1m+++ b/curso_programacao/src/application/Programa_mais_velho[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mpackage application;[m
[32m+[m
[32m+[m[32mimport java.util.Locale;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class Programa_mais_velho {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mLocale.setDefault(Locale.US);[m
[32m+[m		[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantas pessoas serão inseridas?");[m
[32m+[m		[32mint n = sc.nextInt();[m
[32m+[m		[32mint mais_velha = 0;[m
[32m+[m		[32mString velha = "";[m
[32m+[m[41m		[m
[32m+[m		[32mString[] nome = new String[n];[m
[32m+[m		[32mint[] idade = new int[n];[m
[32m+[m[41m		[m
[32m+[m		[32mfor(int i = 0; i < n; i++) {[m
[32m+[m			[32mSystem.out.printf("Dados da %da pessoa: \n", i + 1 );[m
[32m+[m			[32mSystem.out.print("Nome:");[m
[32m+[m			[32mnome[i]= sc.next();[m
[32m+[m			[32mSystem.out.println("Idade:");[m
[32m+[m			[32midade[i] = sc.nextInt();[m
[32m+[m[41m			[m
[32m+[m			[32mif(idade[i] > mais_velha) {[m
[32m+[m			[32mmais_velha = idade[i];[m
[32m+[m			[32mvelha = nome[i];[m[41m		[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m		[32mSystem.out.println("Pessoa mais velha: " + velha);[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32msc.close();[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/curso_programacao/src/application/Programa_matriz b/curso_programacao/src/application/Programa_matriz[m
[1mnew file mode 100644[m
[1mindex 0000000..5fae1b5[m
[1m--- /dev/null[m
[1m+++ b/curso_programacao/src/application/Programa_matriz[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32mpackage application;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class Programa_matriz {[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[41m	[m
[32m+[m	[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mSystem.out.println("Insira o número de linhas e de colunas");[m
[32m+[m	[32mint linha = sc.nextInt();[m
[32m+[m	[32mint coluna = sc.nextInt();[m
[32m+[m	[32mint[][] mat = new int[linha][coluna];[m
[32m+[m[41m	[m
[32m+[m	[32mfor(int i = 0; i<mat.length ; i++ ) {[m
[32m+[m		[32mfor(int j = 0; j<mat[i].length; j++) {[m
[32m+[m			[32mmat[i][j]= sc.nextInt();[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mSystem.out.println("Qual número você deseja verificar?");[m
[32m+[m	[32mint x = sc.nextInt();[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mfor(int i = 0; i<mat.length ; i++ ) {[m
[32m+[m		[32mfor(int j = 0; j<mat[i].length; j++) {[m
[32m+[m			[32mif(x == mat[i][j]) {[m
[32m+[m			[32mSystem.out.println("Posição: " + i + "," + j);[m
[32m+[m[41m				[m
[32m+[m				[32mif(i>0) {[m
[32m+[m					[32mSystem.out.println("Acima: " + mat[i-1][j]);[m
[32m+[m				[32m    }[m[41m						[m
[32m+[m				[32mif(j<mat[i].length-1) {[m
[32m+[m				[32mSystem.out.println("Direita: " + mat[i][j+1]);[m
[32m+[m				[32m}[m
[32m+[m[41m			   [m
[32m+[m			[32m    if(i<mat.length-1) {[m
[32m+[m				[32mSystem.out.println("Baixo: " + mat[i+1][j]);[m
[32m+[m			[32m    }[m
[32m+[m				[32mif(j >0) {[m
[32m+[m				[32mSystem.out.println("Esquerda: " + mat[i][j-1]);[m
[32m+[m				[32m}[m
[32m+[m[41m			[m
[32m+[m[41m			[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32m}[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32msc.close();[m
[32m+[m[41m	[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/curso_programacao/src/application/Programa_media_pares b/curso_programacao/src/application/Programa_media_pares[m
[1mnew file mode 100644[m
[1mindex 0000000..0114449[m
[1m--- /dev/null[m
[1m+++ b/curso_programacao/src/application/Programa_media_pares[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32mpackage application;[m
[32m+[m
[32m+[m[32mimport java.util.Locale;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class Programa_media_pares {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mLocale.setDefault(Locale.US);[m
[32m+[m		[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantos elementos vai ter o vetor?");[m
[32m+[m		[32mint n = sc.nextInt();[m
[32m+[m		[32mint qtdPares = 0;[m
[32m+[m		[32mint pares = 0;[m
[32m+[m		[32mdouble media = 0.0;[m
[32m+[m[41m		[m
[32m+[m		[32mint[] vetor = new int[n];[m
[32m+[m		[32mfor(int i = 0; i < vetor.length; i++) {[m
[32m+[m			[32mSystem.out.println("Digite um número: ");[m
[32m+[m			[32mvetor[i] = sc.nextInt();[m
[32m+[m[41m			[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m		[32mfor(int i = 0 ; i < n ; i++) {[m
[32m+[m			[32mif(vetor[i] % 2 == 0) {[m
[32m+[m				[32mpares += vetor[i];[m
[32m+[m				[32mqtdPares++;[m
[32m+[m[41m				[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mif(qtdPares != 0) {[m
[32m+[m			[32mmedia = pares / qtdPares;[m
[32m+[m			[32mSystem.out.printf("Média dos pares = %.1f%n", media );[m
[32m+[m		[32m} else {[m
[32m+[m			[32mSystem.out.println("Nenhum número par");[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32msc.close();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/curso_programacao/src/application/Programa_pensao.java b/curso_programacao/src/application/Programa_pensao.java[m
[1mdeleted file mode 100644[m
[1mindex f1981f1..0000000[m
[1m--- a/curso_programacao/src/application/Programa_pensao.java[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-package application;[m
[31m-[m
[31m-public class Programa_pensao {[m
[31m-[m
[31m-}[m
[1mdiff --git a/curso_programacao/src/application/soma_vetor.java b/curso_programacao/src/application/soma_vetor.java[m
[1mnew file mode 100644[m
[1mindex 0000000..096db98[m
[1m--- /dev/null[m
[1m+++ b/curso_programacao/src/application/soma_vetor.java[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mpackage application;[m
[32m+[m
[32m+[m[32mimport java.util.Locale;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class soma_vetor {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mLocale.setDefault(Locale.US);[m
[32m+[m		[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantos números serão digitados?");[m
[32m+[m		[32mint n = sc.nextInt();[m
[32m+[m		[32mdouble [] vect = new double[n];[m
[32m+[m		[32mString valores = "" ;[m
[32m+[m[41m		[m
[32m+[m		[32mfor (int i=0; i<vect.length; i++) {[m
[32m+[m			[32mSystem.out.print("Digite um número:");[m
[32m+[m			[32mvect[i]= sc.nextDouble();[m[41m [m
[32m+[m			[32mvalores += vect[i] + " ";[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m		[32mSystem.out.println("Valores = " + valores);[m
[32m+[m[41m	[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mdouble soma = 0.0;[m
[32m+[m		[32mfor(int i=0; i<vect.length; i++) {[m
[32m+[m			[32msoma += vect[i];[m
[32m+[m		[32m}[m
[32m+[m		[32mdouble media = soma / vect.length;[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Soma = " + soma);[m
[32m+[m		[32mSystem.out.printf("Media = %.2f%n", media);[m
[32m+[m[41m		[m
[32m+[m		[32msc.close();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[41m	[m
[32m+[m
[32m+[m[32m}[m
