package application;

import java.util.Scanner;

public class Programa_matriz {
	
	public static void main(String[] args) {
	
	Scanner sc = new Scanner(System.in);
	
	
	System.out.println("Insira o número de linhas e de colunas");
	int linha = sc.nextInt();
	int coluna = sc.nextInt();
	int[][] mat = new int[linha][coluna];
	
	for(int i = 0; i<mat.length ; i++ ) {
		for(int j = 0; j<mat[i].length; j++) {
			mat[i][j]= sc.nextInt();
		}
	}
	
	System.out.println("Qual número você deseja verificar?");
	int x = sc.nextInt();
	
	
	
	
	
	for(int i = 0; i<mat.length ; i++ ) {
		for(int j = 0; j<mat[i].length; j++) {
			if(x == mat[i][j]) {
			System.out.println("Posição: " + i + "," + j);
				
				if(i>0) {
					System.out.println("Acima: " + mat[i-1][j]);
				    }						
				if(j<mat[i].length-1) {
				System.out.println("Direita: " + mat[i][j+1]);
				}
			   
			    if(i<mat.length-1) {
				System.out.println("Baixo: " + mat[i+1][j]);
			    }
				if(j >0) {
				System.out.println("Esquerda: " + mat[i][j-1]);
				}
			
			
			}
			
			
		}
		
		}
	
	
	sc.close();
	
	}

}
